DB_HOST=localhost
DB_HOST_READER=localhost
DB_HOST_MEDIUM=localhost
DB_USER=root
DB_PASS=
secretKey=Alertrack@2019
MAIL_USERNAME=AKIAJVCY3MDSBDDATJFQ
MAIL_PASS=AipRpTRUBq6+ZiYwTFz9EtIAvQq8Zd3N3P1r61VzNRGj
